<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allt om Vindö</title>
    <link rel="stylesheet" href="style.css">
</head> 

<body>
<div class="nav">
    <div class="logo">
        <img src="bilder/logo2.png" alt="Väldigt fin bild på Vindö 50">
    </div>

    <div class="topnav">
        <li>
            <a href="">Vindö Varvet</a>
            <a href="">De olika båtarna</a>
        </li>
    </div>

</div>

</body>

</html>